<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipswich Town FC - Igrači</title>
    <link rel="stylesheet" href="Igracistil.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <zaglavlje>
        <div class="logo">
            <img src="slike/logo.png" alt="Ipswich Town FC Logo" class="logotip">
            <span class="naziv-kluba">Ipswich Town FC</span>
        </div>
        <input type="checkbox" id="hamburger">
        <label for="hamburger" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <navigacija>
            <a href="index.html">NASLOVNA</a>
            <a href="sezona.html">SEZONA 2023-24</a>
            <a href="trofeji.html">TROFEJI</a>
            <a href="igraci.html">IGRACI</a>
            <a href="rezultati.html">REZULTATI</a>
            <a href="komentari.html">KOMENTARI</a>
        </navigacija>
    </zaglavlje>

    <main>
        <section class="igraci-sekcija">
            <div class="kontejner">
                <h1>Trenutni Sastav Ipswich Town FC</h1>
                <div class="slajder">
                    <div class="slajdovi">
                        <div class="slajd">
                            <img src="slike/hladky.png" alt="Igrač 1">
                            <h2>Vlaclav Hladky</h2>
                            <p>Pozicija: Golman</p>
                            <p>Broj na dresu: 31</p>
                            <p>Biografija: Kratak opis karijere i postignuća.</p>
                        </div>
                        <div class="slajd">
                            <img src="slike/clarke.png" alt="Igrač 2">
                            <h2>Harry Clarke</h2>
                            <p>Pozicija: Odbrana</p>
                            <p>Broj na dresu: 2</p>
                            <p>Biografija: Kratak opis karijere i postignuća.</p>
                        </div>
                        <div class="slajd">
                            <img src="slike/davis.png" alt="Igrač 3">
                            <h2>Leif Davis</h2>
                            <p>Pozicija: Odbrana</p>
                            <p>Broj na dresu: 3</p>
                            <p>Biografija: Kratak opis karijere i postignuća.</p>
                        </div>
                        <div class="slajd">
                            <img src="slike/morsy.png" alt="Igrač 4">
                            <h2>Sam Morsy</h2>
                            <p>Pozicija: Vezni</p>
                            <p>Broj na dresu: 5</p>
                            <p>Biografija: Kratak opis karijere i postignuća.</p>
                        </div>
                        <div class="slajd">
                            <img src="slike/luongo.png" alt="Igrač 5">
                            <h2>Massimo Luongo</h2>
                            <p>Pozicija: Vezni</p>
                            <p>Broj na dresu: 25</p>
                            <p>Biografija: Kratak opis karijere i postignuća.</p>
                        </div>
                        <div class="slajd">
                            <img src="slike/chaplin.png" alt="Igrač 6">
                            <h2>Conor Chaplin</h2>
                            <p>Pozicija: Napadac</p>
                            <p>Broj na dresu: 10</p>
                            <p>Biografija: Kratak opis karijere i postignuća.</p>
                        </div>
                        <div class="slajd">
                            <img src="slike/harnes.png" alt="Igrač 7">
                            <h2>Marcus Harness</h2>
                            <p>Pozicija: Napadac</p>
                            <p>Broj na dresu: 11</p>
                            <p>Biografija: Kratak opis karijere i postignuća.</p>
                        </div>
                        <div class="slajd">
                            <img src="slike/hirst.png" alt="Igrač 8">
                            <h2>George Hirst</h2>
                            <p>Pozicija: Napadac</p>
                            <p>Broj na dresu: 27</p>
                            <p>Biografija: Kratak opis karijere i postignuća.</p>
                        </div>
                    </div>
                </div>
                <a class="prev" onclick="promeniSlajd(-1)">&#10094;</a>
                <a class="next" onclick="promeniSlajd(1)">&#10095;</a>
            </div>
        </section>
    </main>

    <podnozje>
        <div class="kontejner">
            <p>&copy; 2024 Ipswich Town FC. Sva prava zadržana.</p>
            <nav>
                <a href="#">Privatnost</a>
                <a href="#">Uslovi korišćenja</a>
                <a href="#">Kontakt</a>
            </nav>
        </div>
    </podnozje>

    <script src="JavaScript.js"></script>
</body>
</html>
