* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}

.kontejner {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

zaglavlje {
    background-color: #003366;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logotip {
    height: 50px;
    margin-right: 10px;
}

.naziv-kluba {
    font-size: 24px;
    font-weight: bold;
}

navigacija {
    display: flex;
    align-items: center;
}

navigacija a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease-in-out;
}

navigacija a:hover, navigacija a.aktivna {
    border-bottom-color: #fff;
}

/* Hamburger ikona */
.hamburger {
    display: none; /* Inicijalno sakrivena na desktopu */
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
    transition: transform 0.3s ease-in-out;
}

/* Medija upit za hamburger meni na manjim ekranima */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex; /* Prikazi hamburger na manjim ekranima */
    }

    navigacija {
        display: none; /* Sakrij navigaciju na manjim ekranima */
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #003366;
        z-index: 1000;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    navigacija a {
        margin: 10px;
    }

    #hamburger:checked ~ navigacija {
        display: flex;
    }

    #hamburger:checked + .hamburger span:nth-child(1),
    #hamburger:checked + .hamburger span:nth-child(3) {
        transform: rotate(-45deg) translateY(3px);
    }

    #hamburger:checked + .hamburger span:nth-child(2) {
        opacity: 0;
    }
}

main {
    padding: 20px;
}

.igraci-sekcija {
    background-color: #f2f2f2;
    padding: 20px 0;
    text-align: center;
}

.kontejner {
    max-width: 960px;
    margin: 0 auto;
}

.slajder {
    overflow: hidden;
    position: relative;
}

.slajdovi {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slajd {
    flex: 1 0 33.33%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.slajd img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.slajd h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.slajd p {
    font-size: 16px;
    margin-bottom: 5px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    outline: none;
    transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

podnozje {
    background-color: #003366;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

podnozje .kontejner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

podnozje p {
    margin: 0;
    text-align: center;
    font-size: 14px;
}

podnozje nav {
    text-align: center;
}

podnozje nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

podnozje nav a:hover {
    text-decoration: underline;
}
