<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipswich Town FC</title>
    <link rel="stylesheet" href="stil.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <zaglavlje>
        <div class="logo">
            <img src="slike/logo.png" alt="Ipswich Town FC Logo" class="logotip">
            <span class="naziv-kluba">Ipswich Town FC</span>
        </div>
        <input type="checkbox" id="hamburger">
        <label for="hamburger" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <navigacija>
            <a href="index.html">NASLOVNA</a>
            <a href="sezona.html">SEZONA 2023-24</a>
            <a href="trofeji.html">TROFEJI</a>
            <a href="igraci.html">IGRACI</a>
            <a href="rezultati.html">REZULTATI</a>
            <a href="komentari.html">KOMENTARI</a>
        </navigacija>
    </zaglavlje>

    <glavni>
        <deo-heroj>
            <tekst-heroja>
                <h1>Dobrodošli na zvaničnu stranicu Ipswich Town</h1>
                <p>Saznajte više o igračima ili ostavite komentar našem klubu.</p>
                <dugme onclick="location.href='igraci.html'">Igrači</dugme>
                <dugme onclick="location.href='kontakt.html'">Ostavite komentar</dugme>
            </tekst-heroja>
        </deo-heroj>
    </glavni>

    <div class="posebna-traka">
        <div class="sponzori-traka">
            <img src="slike/umbro.png" alt="Sponzor 1">
            <img src="slike/nikee.png" alt="Sponzor 2">
            <img src="slike/adidas.png" alt="Sponzor 3">
            <img src="slike/puma.png" alt="Sponzor 3">
        </div>
    </div>

    <podnozje>
        <div class="kontejner">
            <p>&copy; 2024 Ipswich Town FC. Sva prava zadržana.</p>
            <nav>
                <a href="#">Privatnost</a>
                <a href="#">Uslovi korišćenja</a>
                <a href="#">Kontakt</a>
            </nav>
        </div>
    </podnozje>
</body>

</html>
