<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komentari</title>
    <link rel="stylesheet" href="Komentaristil.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <zaglavlje>
        <div class="logo">
            <img src="slike/logo.png" alt="Ipswich Town FC Logo" class="logotip">
            <span class="naziv-kluba">Ipswich Town FC</span>
        </div>
        <input type="checkbox" id="hamburger">
        <label for="hamburger" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <navigacija>
            <a href="index.html">NASLOVNA</a>
            <a href="sezona.html">SEZONA 2023-24</a>
            <a href="trofeji.html">TROFEJI</a>
            <a href="igraci.html">IGRACI</a>
            <a href="rezultati.html">REZULTATI</a>
            <a href="komentari.html">KOMENTARI</a>
        </navigacija>
    </zaglavlje>
    <h1>Ostavite vas komentar</h1>

    <form id="forma-komentara">
        <label for="ime">Ime:</label>
        <input type="text" id="ime" name="ime" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="komentar">Komentar:</label><br>
        <textarea id="komentar" name="komentar" rows="4" cols="50" required></textarea><br><br>

        <button type="submit">Pošalji komentar</button>
    </form>

    <div id="prikaz-komentara">
        <!-- Ovde će se prikazivati komentari -->
    </div>

  <podnozje>
        <div class="kontejner">
            <p>&copy; 2024 Ipswich Town FC. Sva prava zadržana.</p>
            <navigacija>
                <a href="#">Privatnost</a>
                <a href="#">Uslovi korišćenja</a>
                <a href="#">Kontakt</a>
            </navigacija>
        </div>
    </podnozje>
    <script src="JavaScript.js"></script>
</body>
</html>
