<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipswich Town FC - Rezultati</title>
    <link rel="stylesheet" href="rezultatistil.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <zaglavlje>
        <div class="logo">
            <img src="slike/logo.png" alt="Ipswich Town FC Logo" class="logotip">
            <span class="naziv-kluba">Ipswich Town FC</span>
        </div>
        <input type="checkbox" id="hamburger">
        <label for="hamburger" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <navigacija>
            <a href="index.html">NASLOVNA</a>
            <a href="sezona.html">SEZONA 2023-24</a>
            <a href="trofeji.html">TROFEJI</a>
            <a href="igraci.html">IGRACI</a>
            <a href="rezultati.html">REZULTATI</a>
            <a href="komentari.html">KOMENTARI</a>
        </navigacija>
    </zaglavlje>

    <main>
        <section class="rezultati-utakmica-sekcija">
            <div class="kontejner">
                <h1>Rezultati Utakmica</h1>
                <table class="rezultati-tabela">
                    <thead>
                        <tr>
                            <th>Datum</th>
                            <th>Protivnik</th>
                            <th>Rezultat</th>
                            <th>Strijelci</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01.09.2023</td>
                            <td>
                                <img src="slike/luton.png" alt="FC Luton Town" class="klub-logo">
                                FC Luton Town
                            </td>
                            <td>2 - 0</td>
                            <td>Chaplin, Clarke</td>
                        </tr>
                        <tr>
                            <td>15.09.2023</td>
                            <td>
                                <img src="slike/astonvilla.png" alt="Aston Villa" class="klub-logo">
                                Aston Villa
                            </td>
                            <td>0 - 0</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>30.09.2023</td>
                            <td>
                                <img src="slike/chelsea.png" alt="Chelsea" class="klub-logo">
                                Chelsea
                            </td>
                            <td>1 - 3</td>
                            <td>Davis</td>
                        </tr>
                        <!-- Dodajte još redova po potrebi -->
                    </tbody>
                </table>
            </div>
        </section>

        <section class="tabela-lige-sekcija">
            <div class="kontejner">
                <h1>Trenutna Tabela Lige</h1>
                <table class="liga-tabela">
                    <thead>
                        <tr>
                            <th>Pozicija</th>
                            <th>Tim</th>
                            <th>Utakmice</th>
                            <th>Pobede</th>
                            <th>Nerešeno</th>
                            <th>Porazi</th>
                            <th>Gol razlika</th>
                            <th>Bodovi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <img src="slike/chelsea.png" alt="Chelsea" class="klub-logo">
                                Chelsea
                            </td>
                            <td>30</td>
                            <td>22</td>
                            <td>5</td>
                            <td>3</td>
                            <td>+45</td>
                            <td>71</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <img src="slike/luton.png" alt="Luton" class="klub-logo">
                                Luton Town
                            </td>
                            <td>30</td>
                            <td>21</td>
                            <td>6</td>
                            <td>3</td>
                            <td>+40</td>
                            <td>69</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <img src="slike/logo.png" alt="Arsenal" class="klub-logo">
                                Ipswich
                            </td>
                            <td>30</td>
                            <td>20</td>
                            <td>7</td>
                            <td>3</td>
                            <td>+35</td>
                            <td>67</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <img src="slike/bournemouth.png" alt="Bournemout" class="klub-logo">
                                AFC Bournemouth
                            </td>
                            <td>30</td>
                            <td>17</td>
                            <td>7</td>
                            <td>1</td>
                            <td>+19</td>
                            <td>54</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <podnozje>
        <div class="kontejner">
            <p>&copy; 2024 Ipswich Town FC. Sva prava zadržana.</p>
            <nav>
                <a href="#">Privatnost</a>
                <a href="#">Uslovi korišćenja</a>
                <a href="#">Kontakt</a>
            </nav>
        </div>
    </podnozje>
</body>
</html>
