<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipswich Town FC - Sezona 2023-24</title>
    <link rel="stylesheet" href="Sezonastil.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <zaglavlje>
        <div class="logo">
            <img src="slike/logo.png" alt="Ipswich Town FC Logo" class="logotip glow-image">
            <span class="naziv-kluba glow-text">Ipswich Town FC</span>
        </div>
        <input type="checkbox" id="hamburger">
        <label for="hamburger" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <navigacija>
            <a href="index.html">NASLOVNA</a>
            <a href="sezona.html">SEZONA 2023-24</a>
            <a href="trofeji.html">TROFEJI</a>
            <a href="igraci.html">IGRACI</a>
            <a href="rezultati.html">REZULTATI</a>
            <a href="komentari.html">KOMENTARI</a>
        </navigacija>
    </zaglavlje>

    <section class="sezona-2023-24">
<div class="kontejner">
    <h2 class="fade-text">Sezona 2023-24</h2>
    <p class="fade-text">Sezona 2023-24 je za Ipswich Town FC bila veoma uzbudljiva i značajna. Klub je uložio velike napore kako bi se vratio u vrh engleskog fudbala i obradovao svoje verne navijače.</p>
    <p class="fade-text"><strong>Pripreme za Sezonu</strong><br>
    Klub je bio veoma aktivan na letnjem transfer tržištu, dovodeći nekoliko ključnih igrača kao što su John Smith, David Johnson, i Michael Brown. Intenzivne predsezonske pripreme uključivale su prijateljske utakmice protiv jakih protivnika kao što su Manchester United i Liverpool kako bi tim bio što bolje uigran.</p>
    <p class="fade-text"><strong>Takmičenja i Performanse</strong><br>
    Ipswich Town je imao solidne nastupe u Championshipu, boreći se za promociju u Premier League. Klub je ostvario nekoliko ključnih pobeda u FA Kupu i EFL Kupu, pružajući nezaboravne trenutke svojim navijačima. Igrači poput Tom Lawrence, Nathan Broadhead, i Conor Chaplin su se istakli svojim performansama.</p>
    <p class="fade-text"><strong>Ključni Trenuci</strong><br>
    Istaknite ključne pobede i prekretnice tokom sezone, kao što je pobeda protiv West Bromwich Albiona. Posebni događaji kao što su povratak legendi kluba na stadion dodatno su obeležili sezonu.</p>
    <p class="fade-text"><strong>Navijači i Atmosfera</strong><br>
    Navijači Ipswich Towna pokazali su neverovatnu podršku tokom cele sezone, stvarajući fantastičnu atmosferu na Portman Roadu. Klub je organizovao nekoliko inicijativa za povezivanje navijača sa timom, uključujući susrete sa igračima i događaje za zajednicu.</p>
    <p class="fade-text"><strong>Pogled u Budućnost</strong><br>
    Klub je već započeo planiranje za narednu sezonu sa ciljem da dodatno pojača tim i osigura plasman u viši rang. Posebna pažnja posvećena je razvoju omladinske akademije, sa nekoliko mladih talenata kao što su Jack Anderson i Harry Williams koji se probijaju u prvi tim.</p>
    <p class="fade-text"><strong>Izazovi i Prepreke</strong><br>
    Sezona nije bila bez izazova, uključujući povrede ključnih igrača poput Luke Chambers i žestoku konkurenciju u ligi. Međutim, tim je pokazao izuzetnu borbenost i zajedništvo, što je ohrabrujuće za budućnost.</p>
</div>
    </section>

    <section class="video-sekcija">
        <div class="kontejner">
            <h2 class="fade-text">Svi golovi postignuti u sezoni 2023/24</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8QSjKOtgrLU" frameborder="0" allowfullscreen></iframe>
                <p class="fade-text">Pogledajte poseban trenutak našeg kluba.</p>
            </div>
        </div>
    </section>

    <podnozje>
        <div class="kontejner">
            <p>&copy; 2024 Ipswich Town FC. Sva prava zadržana.</p>
            <nav>
                <a href="#">Privatnost</a>
                <a href="#">Uslovi korišćenja</a>
                <a href="#">Kontakt</a>
            </nav>
        </div>
    </podnozje>
   <script src="JavaScript.js"></script>
</body>
</html>
