/* Osnovni reset i globalni stilovi */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}

.kontejner {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Stilizacija zaglavlja */
zaglavlje {
    background-color: #003366;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logotip {
    height: 50px;
    margin-right: 10px;
}

.naziv-kluba {
    font-size: 24px;
    font-weight: bold;
}

/* Glow efekat za tekst */
.glow-text {
    font-size: 24px;
    color: #fff;
    text-align: center;
    animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
    }
    to {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00f, 0 0 50px #00f, 0 0 60px #00f, 0 0 70px #00f, 0 0 100px #00f;
    }
}

/* Glow efekat za slike */
.glow-image {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

.glow-image:hover {
    box-shadow: 0 0 30px rgba(0, 0, 255, 1);
}

navigacija {
    display: flex;
    align-items: center;
}

navigacija a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease-in-out;
}

navigacija a:hover, navigacija a.aktivna {
    border-bottom-color: #fff;
}

/* Hamburger ikona */
.hamburger {
    display: none; /* Inicijalno sakrivena na desktopu */
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
    transition: transform 0.3s ease-in-out;
}

/* Animacija hamburger menija */
.hamburger span:nth-child(1) {
    transform-origin: top left;
    transition: transform 0.3s ease-in-out;
}

.hamburger span:nth-child(2) {
    transition: opacity 0.3s ease-in-out;
}

.hamburger span:nth-child(3) {
    transform-origin: bottom left;
    transition: transform 0.3s ease-in-out;
}

#hamburger:checked + .hamburger span:nth-child(1) {
    transform: rotate(45deg);
}

#hamburger:checked + .hamburger span:nth-child(2) {
    opacity: 0;
}

#hamburger:checked + .hamburger span:nth-child(3) {
    transform: rotate(-45deg);
}

/* Medija upit za hamburger meni na manjim ekranima */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex; /* Prikazi hamburger na manjim ekranima */
    }

    navigacija {
        display: none; /* Sakrij navigaciju na manjim ekranima */
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #003366;
        z-index: 1000;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    navigacija a {
        margin: 10px;
    }

    #hamburger:checked ~ navigacija {
        display: flex;
    }
}

/* Stilizacija glavnog sadržaja */
.istorija-sekcija {
    background-color: #fff;
    margin-top: 30px;
    padding: 30px 0;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.istorija-sekcija h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #003366;
}

.istorija-sekcija p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #666;
}

.video-sekcija {
    padding: 40px 0;
    text-align: center;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.video-container iframe {
    width: 100%;
    height: 315px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-container p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.sezona-2023-24 {
    background-color: #fff;
    padding: 30px 0;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.sezona-2023-24 h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #003366;
    text-align: center;
}

/* Fade efekat za tekst */
.fade-text {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Stilizacija podnožja */
podnozje {
    background-color: #003366;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

podnozje .kontejner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

podnozje p {
    margin: 0;
    text-align: center;
    font-size: 14px;
}

podnozje nav {
    text-align: center;
}

podnozje nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

podnozje nav a:hover {
    text-decoration: underline;
}
