/* Osnovni reset i globalni stilovi */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}

.kontejner {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Stilizacija zaglavlja */

zaglavlje {
    background-color: #003366;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logotip {
    height: 50px;
    margin-right: 10px;
}

.naziv-kluba {
    font-size: 24px;
    font-weight: bold;
}

navigacija {
    display: flex;
    align-items: center;
}

navigacija a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease-in-out;
}

navigacija a:hover, navigacija a.aktivna {
    border-bottom-color: #fff;
}

/* Hamburger ikona */
.hamburger {
    display: none; /* Inicijalno sakrivena na desktopu */
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
    transition: transform 0.3s ease-in-out;
}

/* Medija upit za hamburger meni na manjim ekranima */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex; /* Prikazi hamburger na manjim ekranima */
    }

    navigacija {
        display: none; /* Sakrij navigaciju na manjim ekranima */
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #003366;
        z-index: 1000;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    navigacija a {
        margin: 10px;
    }

    #hamburger:checked ~ navigacija {
        display: flex;
    }

    #hamburger:checked + .hamburger span:nth-child(1),
    #hamburger:checked + .hamburger span:nth-child(3) {
        transform: rotate(-45deg) translateY(3px);
    }

    #hamburger:checked + .hamburger span:nth-child(2) {
        opacity: 0;
    }
}

/* Heroj sekcija */
deo-heroj {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    position: relative;
    background: url('slike/naslovna.png') no-repeat center center/cover;
    background-size: cover;
    background-attachment: fixed;
}

tekst-heroja {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    z-index: 1;
}

tekst-heroja h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

tekst-heroja p {
    font-size: 18px;
    margin-bottom: 20px;
}

dugme {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

dugme:hover {
    background-color: #005bb5;
    transform: scale(1.1);
}

/* Posebna traka sa sponzorima */
.posebna-traka {
    margin-top: 35px;
    margin-bottom: 35px;
    background-color: white;
    padding: 20px 0;
    text-align: center;
}

.sponzori-traka {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponzori-traka img {
    width: 120px;
    margin: 0 10px;
}

/* Stilizacija podnožja */
podnozje {
    background-color: #003366;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

podnozje .kontejner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

podnozje p {
    margin: 0;
    text-align: center;
    font-size: 14px;
}

podnozje nav {
    text-align: center;
}

podnozje nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

podnozje nav a:hover {
    text-decoration: underline;
}