<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipswich Town FC - Trofeji</title>
    <link rel="stylesheet" href="Trofejistil.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <zaglavlje>
        <div class="logo">
            <img src="slike/logo.png" alt="Ipswich Town FC Logo" class="logotip">
            <span class="naziv-kluba">Ipswich Town FC</span>
        </div>
        <input type="checkbox" id="hamburger">
        <label for="hamburger" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <navigacija>
            <a href="index.html">NASLOVNA</a>
            <a href="sezona.html">SEZONA 2023-24</a>
            <a href="trofeji.html">TROFEJI</a>
            <a href="igraci.html">IGRACI</a>
            <a href="rezultati.html">REZULTATI</a>
            <a href="komentari.html">KOMENTARI</a>
        </navigacija>
    </zaglavlje>

    <main>
        <section class="trofeji-sekcija">
            <div class="kontejner">
                <h1>Osvojeni Trofeji Ipswich Town FC</h1>
                <p>Ispwich Town FC se može pohvaliti bogatom istorijom uspeha i osvojenih trofeja. Pogledajte našu kolekciju najznačajnijih postignuća.</p>
                
                <h2>Tabela Trofeja</h2>
                <table class="trofeji-tabela">
                    <tr>
                        <th>Takmičenje</th>
                        <th>Broj Titula</th>
                        <th>Godine</th>
                    </tr>
                    <tr>
                        <td>FA Kup</td>
                        <td>1</td>
                        <td>1978</td>
                    </tr>
                    <tr>
                        <td>UEFA Kup</td>
                        <td>1</td>
                        <td>1981</td>
                    </tr>
                    <tr>
                        <td>Prva Liga</td>
                        <td>1</td>
                        <td>1962</td>
                    </tr>
                    <tr>
                        <td>Charity Shield</td>
                        <td>1</td>
                        <td>1962</td>
                    </tr>
                    <tr>
                        <td>Championship</td>
                        <td>3</td>
                        <td>1960–61, 1967–68, 1991–92</td>
                    </tr>
                    <tr>
                        <td>Second Division</td>
                        <td>1</td>
                        <td>1999–2000</td>
                    </tr>
                    <tr>
                        <td>Third Division (South)</td>
                        <td>1</td>
                        <td>1953–54</td>
                    </tr>
                    <tr>
                        <td>Texaco Cup</td>
                        <td>1</td>
                        <td>1973</td>
                    </tr>
                    <tr>
                        <td>Anglo-Italian Cup</td>
                        <td>1</td>
                        <td>1973</td>
                    </tr>
                </table>
                
                <h2>Istaknuti Trofeji</h2>
                <div class="istaknuti-trofeji">
                    <div class="trofej">
                        <img src="slike/FAtrofej.png" alt="FA Kup">
                        <h3>FA Kup 1978</h3>
                        <p>FA Kup je jedan od najprestižnijih trofeja u engleskom fudbalu. Ipswich Town je osvojio ovaj trofej 1978. godine pobedom nad Arsenalom.</p>
                    </div>
                    <div class="trofej">
                        <img src="slike/UEFAtrofej.png" alt="UEFA Kup">
                        <h3>UEFA Kup 1981</h3>
                        <p>UEFA Kup je osvojen 1981. godine, kada je Ipswich Town savladao AZ Alkmaar u finalu. Ovo je bio jedan od najvećih evropskih uspeha kluba.</p>
                    </div>
                    <!-- Dodajte još istaknutih trofeja -->
                </div>
            </div>
        </section>

    </main>

    <podnozje>
        <div class="kontejner">
            <p>&copy; 2024 Ipswich Town FC. Sva prava zadržana.</p>
            <nav>
                <a href="#">Privatnost</a>
                <a href="#">Uslovi korišćenja</a>
                <a href="#">Kontakt</a>
            </nav>
        </div>
    </podnozje>
</body>
</html>
