/* Osnovni reset i globalni stilovi */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}

.kontejner {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Stilizacija zaglavlja */
zaglavlje {
    background-color: #003366;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logotip {
    height: 50px;
    margin-right: 10px;
}

.naziv-kluba {
    font-size: 24px;
    font-weight: bold;
}

navigacija {
    display: flex;
    align-items: center;
}

navigacija a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease-in-out;
}

navigacija a:hover, navigacija a.aktivna {
    border-bottom-color: #fff;
}

/* Hamburger ikona */
.hamburger {
    display: none; /* Inicijalno sakrivena na desktopu */
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
    transition: transform 0.3s ease-in-out;
}

/* Medija upit za hamburger meni na manjim ekranima */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex; /* Prikazi hamburger na manjim ekranima */
    }

    navigacija {
        display: none; /* Sakrij navigaciju na manjim ekranima */
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #003366;
        z-index: 1000;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    navigacija a {
        margin: 10px;
    }

    #hamburger:checked ~ navigacija {
        display: flex;
    }

    #hamburger:checked + .hamburger span:nth-child(1),
    #hamburger:checked + .hamburger span:nth-child(3) {
        transform: rotate(-45deg) translateY(3px);
    }

    #hamburger:checked + .hamburger span:nth-child(2) {
        opacity: 0;
    }
}

/* Stilizacija glavnog sadržaja */
.trofeji-sekcija {
    background-color: #fff;
    margin-top: 30px;
    padding: 30px 0;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.trofeji-sekcija h1, .trofeji-sekcija h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #003366;
}

.trofeji-sekcija p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #666;
}

.trofeji-tabela {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.trofeji-tabela th, .trofeji-tabela td {
    border: 1px solid #ddd;
    padding: 8px;
}

.trofeji-tabela th {
    background-color: #003366;
    color: white;
    font-weight: bold;
}

.istaknuti-trofeji {
    display: flex;
    justify-content: center;
    gap: 20px; /* Dodaje razmak između trofeja */
    flex-wrap: wrap; /* Omogućava prelamanje u novi red ako nema dovoljno prostora */
}

.trofej {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s;
    animation: fadeInUp 1s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px; /* Maksimalna širina trofeja */
    flex: 1; /* Dozvoljava trofejima da zauzmu dostupan prostor */
}

.trofej img {
    width: 100%; /* Prilagodite širinu slike trofeja */
    height: auto;
    border-radius: 10px;
}

.trofej p {
    margin-top: 10px;
    font-size: 16px; /* Smanjena veličina fonta */
    color: #666;
}

/* Dodavanje hover efekta */
.trofej:hover {
    transform: scale(1.1);
}

/* CSS Animacija */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stilizacija podnožja */
podnozje {
    background-color: #003366;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

podnozje .kontejner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

podnozje p {
    margin: 0;
    text-align: center;
    font-size: 14px;
}

podnozje nav {
    text-align: center;
}

podnozje nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

podnozje nav a:hover {
    text-decoration: underline;
}
